@import "src/mixin";

.container {
  font-family: Roboto, sans-serif;
  text-align: center;
  padding: 20px 0 0 0;
  max-width: 1280px;
}

.header-info {
  //display: flex;
  height: 50px;
  border: 1px solid #e1e1e1;
  background: #f9f9f9;
}

.header-pages-filter {
  padding: 12px 0 0 0;
}

.header-info-display-items {
  height: 45px;
  border-left: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.number-of-pages {
  height: 47px;
  width: 55%;
  text-align: center;
  padding: 0 10px 0 10px;
  border-left: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
}

.number-of-pages mat-form-field {
  width: 90%;
}

.filter {
  border-left: 1px solid #e1e1e1;
  height: 47px;
}

.filter mat-icon {
  display: inline;
  vertical-align: middle;
  padding-right: 10px;
}

.paginator {
  padding-top: 20px;
  text-align: right;
}

.product-link {
  @include item-link;
}

.product-link-box {
  text-align: left;
  padding: 0 20px 0 20px;
}

.image {
  padding: 20px;
}

.image img {
  @include item-image-in-card;
}

.description {
  color: #999;
}

.description:before {
  content:"â€¢ ";
  color: black;
}

.description span{
  color: black;
}

.availability {
  padding-top: 6px;
}

.availability mat-icon {
  color: orange;
  vertical-align: middle;
}

.product-card-container:hover {
  transform: scale(1.15);
}

.product-card-container:hover * {
  transform: scale(.80);
}

.product-card-container:hover .add-comparison {
  display: inline;
}

.product-card-container:hover .product-price-and-options button {
  display: inline;
}

.product-price-and-options button {
  @include buying-button;
  display: none;
}

.add-comparison {
  display: none;
}

.spinner {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

:host {
  .mat-button-toggle-group-appearance-standard {
    border-radius: unset;
    border: none;
  }
}

.product-display-grid {
  display: grid;
  grid-template-columns: 20% 80%;
}

.first-column {
  border: 1px solid #e1e1e1;
  margin: 20px 20px 0 0;
}

.header-grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 48px;
  border: 1px solid #e8e8e8;
}

.selections-grid-columns {
  display: grid;
  grid-template-columns: 60% 21% 19%;
}

@media (max-width: 800px) {
  .header-grid-columns {
    grid-template-columns: 1fr;
    margin-bottom: 50px;
  }
  .selections-grid-columns {
    display: flex;
    flex-direction: row;
  }
}
